# inventory-management-service

./: .dockerignore  Dockerfile  README.md  docker-compose-sub.yaml  docker-compose.yaml  pom.xml
src/main/java/br/com/mercadolibre/: App.java  InventoryManagementApplication.java
src/main/java/br/com/mercadolibre/application/: ProductService.java  StockService.java  StoreService.java
src/main/java/br/com/mercadolibre/application/product/: ProductApplicationService.java
src/main/java/br/com/mercadolibre/application/product/model/: ProductDTO.java
src/main/java/br/com/mercadolibre/application/redis/: RedisCacheService.java
src/main/java/br/com/mercadolibre/application/stock/: StockApplicationService.java
src/main/java/br/com/mercadolibre/application/stock/model/: StockDTO.java
src/main/java/br/com/mercadolibre/application/store/: StoreApplicationService.java
src/main/java/br/com/mercadolibre/application/store/model/: StoreDTO.java
src/main/java/br/com/mercadolibre/controller/: ProductController.java  StockController.java  StoreController.java
src/main/java/br/com/mercadolibre/controller/product/: ProductController.java
src/main/java/br/com/mercadolibre/controller/stock/: StockController.java
src/main/java/br/com/mercadolibre/controller/store/: StoreController.java
src/main/java/br/com/mercadolibre/core/configuration/cache/: CacheConfig.java  CacheConfigTTL.java
src/main/java/br/com/mercadolibre/core/configuration/message/: RabbitMQConfig.java  RabbitMqPublisherConfig.java  RabbitMqSubscriberConfig.java
src/main/java/br/com/mercadolibre/core/constants/: CacheNameConstant.java  RabbitMQConstants.java
src/main/java/br/com/mercadolibre/core/exception/: ApplicationExceptionHandler.java  DuplicateRequestException.java  InsufficientStockException.java  ProductNotFoundException.java  StockNotFoundException.java
src/main/java/br/com/mercadolibre/core/exception/model/: ErrorResponse.java
src/main/java/br/com/mercadolibre/domain/product/: ProductService.java
src/main/java/br/com/mercadolibre/domain/product/mapper/: ProductMapper.java
src/main/java/br/com/mercadolibre/domain/stock/: StockService.java
src/main/java/br/com/mercadolibre/domain/stock/mapper/: StockMapper.java
src/main/java/br/com/mercadolibre/domain/store/: StoreService.java
src/main/java/br/com/mercadolibre/infra/message/: InventoryUpdatePublisher.java  InventoryUpdateSubscriber.java
src/main/java/br/com/mercadolibre/infra/message/model/: ChangeType.java  EventPayload.java  EventType.java  Payload.java  UpdateInventoryMessage.java
src/main/java/br/com/mercadolibre/infra/sql/product/model/: ProductEntity.java
src/main/java/br/com/mercadolibre/infra/sql/product/repository/: ProductRepository.java
src/main/java/br/com/mercadolibre/infra/sql/stock/model/: MovementType.java  StockEntity.java  StockMovementEntity.java
src/main/java/br/com/mercadolibre/infra/sql/stock/repository/: StockMovementRepository.java  StockRepository.java
src/main/java/br/com/mercadolibre/infra/sql/store/model/: BrazilianState.java  StoreEntity.java
src/main/java/br/com/mercadolibre/infra/sql/store/repository/: StoreRepository.java
src/main/resources/: application-docker-loja1.yaml  application-docker-loja2.yaml  application-docker.yaml  application-store-a.yaml  application-store-b.yaml  application.properties  application.yaml  data.sql  swagger.yaml
src/test/java/br/com/mercadolibre/: InventoryManagementApplicationTests.java
src/test/java/br/com/mercadolibre/domain/stock/: StockServiceTest.java
